# MicroServiceCloud

./: README.md  pom.xml
MicroServiceCloud-Config-3344/: pom.xml
MicroServiceCloud-Config-3344/src/main/java/com/simon/springcloud/: ConfigApplication3344.java
MicroServiceCloud-Config-3344/src/main/resources/: application.yml
MicroServiceCloud-Config-Client-3355/: pom.xml
MicroServiceCloud-Config-Client-3355/src/main/java/com/simon/springcloud/: ConfigClientApplication3355.java
MicroServiceCloud-Config-Client-3355/src/main/java/com/simon/springcloud/controller/: ConfigClientRest.java
MicroServiceCloud-Config-Client-3355/src/main/resources/: application.yml  bootstrap.yml
MicroServiceCloud-Config-Dept-Client-8001/: pom.xml
MicroServiceCloud-Config-Dept-Client-8001/src/main/java/com/simon/springcloud/: ConfigDeptProviderApplication8001.java
MicroServiceCloud-Config-Dept-Client-8001/src/main/java/com/simon/springcloud/controller/: DeptController.java
MicroServiceCloud-Config-Dept-Client-8001/src/main/java/com/simon/springcloud/service/: DeptService.java
MicroServiceCloud-Config-Dept-Client-8001/src/main/resources/: application.yml  bootstrap.yml
MicroServiceCloud-Config-Eureka-Client-7001/: pom.xml
MicroServiceCloud-Config-Eureka-Client-7001/src/main/java/com/simon/springcloud/: ConfigEurekaServerApplication.java
MicroServiceCloud-Config-Eureka-Client-7001/src/main/resources/: application.yml  bootstrap.yml
MicroServiceCloud-Consumer-Dept-80/: pom.xml
MicroServiceCloud-Consumer-Dept-80/src/main/java/com/simon/selfRules/: MySelfRule.java  RandomRule_wjy.java
MicroServiceCloud-Consumer-Dept-80/src/main/java/com/simon/springcloud/: DeptConsumerApplication.java
MicroServiceCloud-Consumer-Dept-80/src/main/java/com/simon/springcloud/cfgbeans/: ConfigBean.java
MicroServiceCloud-Consumer-Dept-80/src/main/java/com/simon/springcloud/controller/: DeptController_Consumer.java
MicroServiceCloud-Consumer-Dept-80/src/main/resources/: application.yml
MicroServiceCloud-Consumer-Dept-Feign/: pom.xml
MicroServiceCloud-Consumer-Dept-Feign/src/main/java/com/simon/springcloud/: DeptConsumerApplicationFeign.java
MicroServiceCloud-Consumer-Dept-Feign/src/main/java/simon/springcloud/: DeptConsumerApplicationFeign.java
MicroServiceCloud-Consumer-Dept-Feign/src/main/java/simon/springcloud/controller/: DeptController_Consumer_Feign.java
MicroServiceCloud-Consumer-Dept-Feign/src/main/resources/: application.yml
MicroServiceCloud-Consumer-Hystrix-Dashboard/: pom.xml
MicroServiceCloud-Consumer-Hystrix-Dashboard/src/main/java/com/simon/springcloud/: DashboardApplication9997.java
MicroServiceCloud-Consumer-Hystrix-Dashboard/src/main/resources/: application.yml
MicroServiceCloud-Eureka-7001/: pom.xml
MicroServiceCloud-Eureka-7002/: pom.xml
MicroServiceCloud-Eureka-7002/src/main/resources/: application.yml
MicroServiceCloud-Eureka-7003/: pom.xml
MicroServiceCloud-Eureka-7003/src/main/resources/: application.yml
MicroServiceCloud-Provider-Dept-8001/: pom.xml
MicroServiceCloud-Provider-Dept-8001/db/: clouddb01.sql
MicroServiceCloud-Provider-Dept-8001/src/main/java/com/simon/springcloud/: DeptProviderApplication.java  DeptProviderApplication8001.java
MicroServiceCloud-Provider-Dept-8001/src/main/resources/: application.yml
MicroServiceCloud-Provider-Dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
MicroServiceCloud-Provider-Dept-8002/: pom.xml
MicroServiceCloud-Provider-Dept-8002/src/db/: clouddb02.sql
MicroServiceCloud-Provider-Dept-8002/src/main/java/com/simon/springcloud/: DeptProviderApplication8002.java
MicroServiceCloud-Provider-Dept-8002/src/main/resources/: application.yml
MicroServiceCloud-Provider-Dept-8003/: pom.xml
MicroServiceCloud-Provider-Dept-8003/db/: clouddb03.sql
MicroServiceCloud-Provider-Dept-8003/src/main/java/com/simon/springcloud/: DeptProviderApplication8003.java
MicroServiceCloud-Provider-Dept-8003/src/main/resources/: application.yml
MicroServiceCloud-Provider-Dept-Hystrix-8001/: pom.xml
MicroServiceCloud-Provider-Dept-Hystrix-8001/src/main/java/com/simon/springcloud/: DeptProviderApplicationHystrix8001.java
MicroServiceCloud-Provider-Dept-Hystrix-8001/src/main/resources/: application.yml
MicroServiceCloud-Zuul-Gateway-9527/: pom.xml
MicroServiceCloud-Zuul-Gateway-9527/src/main/java/com/simon/springcloud/: ZuulGatewayApplication.java
MicroServiceCloud-Zuul-Gateway-9527/src/main/resources/: application.yml
MicroServiceCloud-api/: pom.xml
(+14 files in other folders)
